<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Delete"
        android:id="@+id/delete"/>
    <item android:title="Share Course Notes"
        android:id="@+id/share"/>
    <item android:title="Set Start Date Reminder"
        android:id="@+id/notifyStart"/>
    <item android:title="Set End Date Reminder"
        android:id="@+id/notifyEnd"/>

</menu>